spring.datasource.url=jdbc:mysql://localhost:3306/sakshi
spring.datasource.username=root
spring.datasource.password=sakshi05
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9989

